<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google-Recherche Google</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="nav">
        <div>
            <a class="item" href="#">Gmail</a>
            <a class="item" href="#">Images</a>
        </div>
        <div>
            <a class="item" id="dropdown-app" href="#">
                <img id="app" src="images/app.svg">
            </a>
        </div>
        <div><a class="item btn" href="#">Connexion</a></div>
    </nav>

    <div class="container" style="text-align: center;">
        <img src="images/google-logo.png">
        <div class="search">
            <img src="images/search.svg" alt="search icon">
            <input type="text" class="input">
            <img class="voiceSearch" src="https://www.gstatic.com/images/branding/googlemic/2x/googlemic_color_24dp.png">
        </div>
        <div class="btn-search">
            <button class="btns-google-search">Recherche Google</button>
            <button class="btns-google-search">J'ai de la chance</button>
        </div>
    </div>
    <footer>
        <div class="head-footer">France</div>

        <div class="flex-container">
            <div class="flex-item-1"><a href="#">A propos</a>
                <a href="#">Publicité</a>
                <a href="#">Entreprise</a>
                <a href="#">Comment fonctionne la recherche Google ?</a>
            </div>
            <div class="flex-item-2">
                <a href="#"><img class="leaf" src="images/co2.png"> Neutre en carbone depuis 2007</a>
            </div>
            <div class="flex-item-3"><a href="#">Info consommateurs</a>
                <a href="#">Confidentialité</a>
                <a href="#">Conditions</a>
                <a href="#">Paramètres</a>
            </div>
        </div>
    </footer>
</body>

</html>